POSTGRES_USER=testuser
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DB=pr-reviewer-service

MIGRATIONS_PATH=./migrations
MIGRATIONS_TABLE=migrations

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin